{
	"EPPlus": {
		"ExcelPackage": {
			"LicenseContext": "NonCommercialPersonal:Andy Hubbard"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": "Debug",
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "Logs/applog-.txt",
					"rollingInterval": "Day"
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithMachineName" ],
		"Properties": {
			"ApplicationName": "DQ3r SNES Manager"
		}
	},
	"AllowedHosts": "*"
}
